spring.datasource.url=jdbc:postgresql://localhost:5432/app_data_rest
spring.datasource.password=siroj1294
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5